parceldelivery.openapi.dev.url=http://localhost:8080

voucher.webservice.url=https://mynt-exam.mocklab.io/voucher
voucher.webservice.apikey=apikey

# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true